def list_operation(x,y,n):
    
    divisor = []
    nonDiv = []
    for i in range(x,y+1):
        if i % n == 0:
            divisor.append(i)
    return divisor


**********************************
list_operation(1, 10, 3)

list_operation(7, 9, 2)

list_operation(15, 20, 7)

def simon_says(ls,ls2):
    if ls[0:len(ls)-1] == ls2[1:len(ls2)]:
        return True
    return False

simon_says([1, 2], [5, 1])

simon_says([1, 2], [5, 5])

simon_says([1, 2, 3, 4, 5], [0, 1, 2, 3, 4])

simon_says([1, 2, 3, 4, 5], [5, 5, 1, 2, 3])

def society_name(lst):
    return ''.join([i[0] for i in sorted(lst)])

society_name(['Adam', 'Sarah', 'Malcolm'])

society_name(['Harry', 'Newt', 'Luna', 'Cho'])

society_name(['Phoebe', 'Chandler', 'Rachel', 'Ross', 'Monica', 'Joey'])

def is_isogram(s):
    for i in range(len(s)):
        if s.lower().count(s[i]) > 1:
            return False
    else:
        return True


is_isogram('Algorism')


is_isogram('PasSword')

is_isogram('Consecutive')

def is_in_order(s):
    n = len(s)
    c = [s[i] for i in range(len(s))]
    c.sort()
    for i in range(n):
        if c[i] != s[i]:
            return False
    return True

is_in_order('abc')

is_in_order('edabit')

is_in_order('123')

is_in_order('xyzz')