n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
print("Sum of elements in List",sum(lst))


**********************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
product = 1
for i in lst:
    product = product*i
print("Product of elements in List is :",product)
*********************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
print("The Smallest no. in the list is :",min(lst))

*************************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
print("The largest no. in the list is :",max(lst))

************************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
lst.sort()
print("The sorted list is ",lst)
print("The second largest number in the list is ",lst[-2])

****************************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)
lst.sort()
print("The sorted list is ",lst)
nlar = int(input("Enter how many largest number you want from list:"))

if n < nlar :
    print("enterted value is larger then the length of list")
else:
    print(nlar,"largest elements from the list are :",lst[(n-nlar):])

**************************************************************************
lent =  int(input("Enter  the len of the list :"))
lst = []
for i in  range(lent):
  lst.append(int(input()))
print("The List is :" ,lst)
even = [i for i in lst if i%2==0 ]
print("The even numbers in list" , even)

***********************************************************
lent =  int(input("Enter  the len of the list :"))
lst = []
for i in  range(lent):
  lst.append(int(input()))
print("The List is :" ,lst)
odd = [i for i in lst if i%2 != 0 ]
print("The even numbers in list" , odd)
****************************************************
lst = [55,[],14,75,[],96,80,[],36]
print("The List :",lst)
new_list = [item for item in lst if item != []]
print("The list after removing empty lists :" , new_list)
*******************************************************************
n = int(input("Enter the lenth of your list : "))
lst = []

for i in range(n):
    lst.append(int(input()))
print("The List is ",lst)

lst_copy = lst.copy()
print("Cloning By list copying lst ",lst_copy)
*************************************************************
lent = int(input("Enter the lenth of your list : "))
lst = []

for i in range(lent):
    lst.append(int(input()))
print("The List is ",lst)
ele= int(input("Enter the element to find its occurance : "))
print(ele,"has occured {} times in the list ".format(lst.count(ele)))
***************************************************************************


