def km_to_miles(km):
    miles = km*0.621371
    print("{} km is equal to {}miles.".format(km,miles))

a = km_to_miles(500)


def celsius_to_fahrenheit(C):
    fah = (C * 9/5) + 32
    print("{}°C is equal to {}°F".format(C,fah))
    
a = celsius_to_fahrenheit(10)


import calendar
def display_calender(year,month):
    print(calendar.month(year,month))
a = display_calender(1998,7)

# ax^2+bx+c=0
a = int(input("Enter num_1: "))
b = int(input("Enter num_2: "))
c = int(input("Enter num_3: "))

print("Quadratic Equation is: {}x^2+{}x+{}=0".format(a,b,c))

if a==0:
    print("a should not be equal to Zero")
else:
    r = b**2 - 4*a*c
    x1 = (((-b) + r**0.5)/(2*a))
    x2 = (((-b) - r**0.5)/(2*a))
    print("Two possible values of our quadratic equation are {} and {}".format(x1,x2))

a = float(input("Enter variable_1: "))
b = float(input("Enter variable_2: "))

print('before swapping a = {} and b = {}'.format(a,b))

a = a+b
b = a-b
a = a-b

print('after swapping a = {} and b = {}'.format(a,b))

