lst = [1, 2, 3, 'a', 'b', 4]
def filter_list(lst):
    int_list = []
    for i in lst:
        if type(i) == int:
            int_list.append(i)
       
    return int_list


filter_list([1, 2, 3, 'a', 'b', 4])

filter_list(['A', 0, 'Edabit', 1729, 'Python', '1729'])

filter_list(['Nothing', 'here'])


def add_indexes(lst):
    ind = 0
    index = []
    for i in lst:
        index.append(lst.index(i,ind) + i)
        ind+=1
    return index

add_indexes([0, 0, 0, 0, 0])

add_indexes([1, 2, 3, 4, 5])

add_indexes([5, 4, 3, 2, 1])

import math
pi = math.pi
 
# calculate Volume of Cone
def cone_volume(h, r):
    return round((1 / 3) * pi * r * r * h)
 



height = float(15)
radius = float(6)

print( "Volume Of Cone : ", cone_volume(height, radius) )

cone_volume(3, 2)

cone_volume(18, 0)

def triangle(n):
    return n*(n+1)*0.5

n = int(input('Enter the triangle number :'))
print("The {}th triangle has {} dots ".format(n,int(triangle(n))))

triangle(6)

def missing_num(lst):
    total = sum([x for x in range(11)])
    sum_Of_list = sum(lst)
    return total - sum_Of_list

print(missing_num([1, 2, 3, 4, 6, 7, 8, 9, 10]))

missing_num([7, 2, 3, 6, 5, 9, 1, 4, 8])

missing_num([10, 5, 1, 2, 4, 6, 8, 3, 9])
