sum =0
arr = [1,2,3,4,5,9]
for i in range(0,len(arr)):
    sum+=arr[i]
print("Sum : ",sum)

********************************************************************************

c = 0
arr = [1,2,3,4,77,9]
for i in range(0, len(arr)):
  if c > arr[i]:
    print(c)
  else :
    c = arr[i]

print("Largest element in {} is {}".format(arr ,c) )
****************************************************************

arr = [1,2,3,4,77,9]
rot = []
l = len(arr) -1
for i in range(l , 0, -1):
  print(arr[i])
*********************************************************

l = int(input("Enter the lenth of arr : "))
arr = []

for i in range(l):
    arr.append(int(input()))
print("Arr is ",arr)
rotation = input("Enter Rotation Right/Left : ")
noro = int(input("Enter the number of elements to rotate  : "))
if noro > l:
    print("can not rotate as elements to rotate is larger then arr length")
else:
    rarr = []
    if rotation.upper() == "RIGHT":
        rarr[:] = arr[-noro:] + arr[:(l-noro)]
        print("After right rotation : ",rarr)
    elif rotation.upper() == "LEFT":
        rarr[:] = arr[noro:l] + arr[:noro] 
        print("After Left rotation : ",rarr)
    else:
        print("Wrong Entry")
********************************************************************************************

l = int(input("Enter the lenth of your list : "))
arr = []

for i in range(l):
    arr.append(int(input()))
print("The List  ",arr)

noro = int(input("Enter the number of elements to split  : "))
if noro > l:
    print("can not split as elements to split is larger then list lengh")
else:
    print("The split list is :",arr[:noro])
    rarr[:] = arr[noro:l] + arr[:noro]
    print("The List after split and add :", rarr)

l = int(input("Enter the lenth of your list : "))
arr = []

for i in range(l):
    arr.append(int(input()))
print("The List is ",arr)

if all((arr[i] <= arr[i+1] for i in range(l-1)) or (arr[i] >= lst[i+1] for i in range(l-1))):
    print("Monotonic")
else:
    print("Not Monotonic")

********************************************************************************************************