def double_char(str):
    return ''.join([c+c for c in str])
print(double_char('abv'))

*************************************
print(double_char('Hello World!'))

print(double_char('1234!_ '))

***********************************************
def reverse(arg=None):
    return not arg if type(arg) == bool else "boolean expected"

print(reverse(True)) # False
print(reverse(False)) # True
print(reverse(0)) # "boolean expected"
print(reverse(None)) # "boolean expected"
*****************************************
def num_layers(n):
    thickness = 0.5
    for _ in range(n):
        thickness *= 2
    
    return str(thickness / 1000)+'m' # for meters

print(num_layers(1))
print(num_layers(4))
print(num_layers(21))
********************************************
def index_of_caps(word):
    indices = []
    for i in range(len(word)):
        if word[i].isupper():
             indices.append(i)
    return indices


print(index_of_caps('eDaBiT'))
print(index_of_caps('eQuINoX')) 
print(index_of_caps('determine'))
print(index_of_caps('STRIKE'))
print(index_of_caps('sUn'))

**************************************
def find_even_nums(n):
    even =[x for x in range(2,n+1) if x % 2 == 0]
    return even

n = int(input('Enter a number : '))
find_even_nums(n)

******************************
find_even_nums(4)

find_even_nums(2)
