l = [1,2,'a','b']

def filter_list(l):
    new_list = []
    for x in l:
        if type(x) == int:
            new_list.append(x)
    return new_list

print(filter_list(l))


*************************************
def reverse(str):
    str = str[::-1]
    return str.swapcase()
    
print(reverse('Hello World'))
*********************************
reverse('ReVeRsE')
***************************
lst = [1, 2, 3, 4, 5, 6]
first ,*middle,last = lst
middle
***********************************
first
***************************
last
****************************
def factorial(n):     
    if n == 0:
        return 1    
    return n * factorial(n-1)

num = int(input('enter a number :'))
print("Factorial of", num, "is", factorial(num))
*******************************************************
def move_to_end(array, toMove):
     
    i = 0
 
    
    j = len(array) - 1
  
   
    while (i < j):
  
        while (i < j and array[j] == toMove):
  
           
            j-=1
  
        if (array[i] == toMove):
  
            # swap the two elements
            # in the array
            array[i], array[j] = array[j] , array[i]
  
       
        i += 1
  
    # return the result
    return array

********************************************************
arr = [7, 8, 9, 1, 2, 3, 4]
a = 9
ans = move_to_end(arr, a)
for i in range(len(arr)):
    print(ans[i] ,end= " ")

****************************************
arr = ['a', 'a', 'a', 'b']
k = 'a'
ans = move_to_end(arr, k)
for i in range(len(arr)):
    print(ans[i] ,end= " ")
********************************************
