def equal(a,b,c):
    num = 0
    if a == b and a == c :
        num = 3
    elif a == b or a == c :
        num = 2
    else:
        num = 0
    return num
equal(3, 4, 3)


********************************
equal(1, 1, 1)

********************************
equal(3, 4, 1)

****************************
def dict_to_list(d):
    return list(d.items())
**********************************
dict_to_list({
    'D': 1,
    'B': 2,
    'C': 3
    })

*************************
dict_to_list({
    'likes': 2,
    'dislikes': 3,
    'followers': 10
    })

*******************************
def mapping(lst):
    return {v.lower():v.upper() for v in lst}

****************************************************
mapping(['p', 's'])

**************************
mapping(['a', 'b', 'c'])

****************************
mapping(['a', 'v', 'y', 'z'])

*******************************
mapping(['A', 'v', 'Y', 'z'])

******************************
def vow_replace(s,ch):
    vowel ='AEIOUaeiuo'
    s1 = []
    for i in range(len(s)):
        if s[i] in vowel:
            s1.append(ch)
        else:
            s1.append(s[i])

    return ''.join((s1))

*********************************
vow_replace('apples and bananas', 'u')

********************************************
vow_replace('cheese casserole', 'o')
*********************************************
vow_replace('stuffed jalapeno poppers', 'e')

************************************************
def ascii_capitalize(s):
    s1 = []
    for i in range(len(s)):
        if ord(s[i]) % 2 == 0:
            s1.append(s[i].upper())
        else:
            s1.append(s[i].lower())

    return "".join((s1))

***************************************
ascii_capitalize('to be or not to be!')

***************************************
ascii_capitalize('THE LITTLE MERMAID')

********************************************
ascii_capitalize('Oh what a beautiful morning.')

